background              no
out_to_console          yes
out_to_x                no
override_utf8_locale    yes
if_up_strictness        address
update_interval         3
total_run_times         0

TEXT
# Paint relevant wired status icon and select color based on disconnected/connected
${if_up enp2s0f0}{\#4c7899}{i 18}${else}{\#a6a6a6}{i 17}${endif}{\#c6c6c6} | \
# Paint relevant wireless status icon and select color based on signal strength; print ESSID; Print red "W" if down
${if_up wlp3s0}${if_match ${wireless_link_qual wlp3s0}<=20}{\#b7c9d6}{i 10}${else}${if_match ${wireless_link_qual wlp3s0}<=45}{\#94aec2}{i 9}${else}${if_match ${wireless_link_qual wlp3s0}<=65}{\#7093ad}{i 8}${else}${if_match ${wireless_link_qual wlp3s0}>65}{\#4c7899}{i 7}${endif}${endif}${endif}${endif}{\#c6c6c6}${else}{\#a6a6a6}W{\#c6c6c6}${endif} | \
# Paint CPU icon (in red if overheating); print CPU frequency
{\#a6a6a6}${if_match ${execi 5 sensors coretemp-isa-0000 | grep 'id 0' | sed 's/\s*Physical id 0:  +//; s/\s.*//; s/\s*°C//'}>90}{\#ff8880}${endif}{i 1}{\#c6c6c6}{\#4c7899}${if_match ${freq_g}<=0.8}{i 22}${else}${if_match ${freq_g}<=1.6}{i 21}${else}${if_match ${freq_g}<=2}{i 20}${else}${if_match ${freq_g}>2}{i 19}${endif}${endif}${endif}${endif}{\#a6a6a6}${if_match ${cpu cpu0}<=25}{i 22}${else}${if_match ${cpu cpu0}<=50}{i 21}${else}${if_match ${cpu cpu0}<75}{i 20}${else}${if_match ${cpu cpu0}>=75}{i 19}${endif}${endif}${endif}${endif}{\#c6c6c6} | \
# Paint relevant audio status icon and select color based on percent and if-muted; print percent volume
${if_match ${execi 5 ponymix is-muted; echo $?}==0}{\#a6a6a6}{i 6}${else}${if_match ${execi 5 ponymix get-volume}<=35}{\#4c7899}{i 5}${else}${if_match ${execi 5 ponymix get-volume}<=65}{\#7093ad}{i 4}${else}${if_match ${execi 5 ponymix get-volume}<=90}{\#94aec2}{i 3}${else}${if_match ${execi 5 ponymix get-volume}<=100}{\#ff8880}{i 3}${else}${if_match ${execi 5 ponymix get-volume}>100}{\#ff8880}{i 3}!${endif}${endif}${endif}${endif}${endif}${endif}{\#c6c6c6} | \
# Paint relevant battery status icon(s) and select color based on battery percent; print time remaining for charge/discharge
${if_existing /sys/class/power_supply/BAT0/status Charging}{\#a6a6a6}{i 16}${else}${endif}${if_match ${battery_percent}<5}{\#ff8880}{i 15}${else}${if_match ${battery_percent}<=15}{\#ff8880}{i 14}${else}${if_match ${battery_percent}<=40}{\#b7c9d6}{i 14}${else}${if_match ${battery_percent}<=70}{\#94aec2}{i 13}${else}${if_match ${battery_percent}<=95}{\#7093ad}{i 12}${else}${if_match ${battery_percent}>95}{\#4c7899}{i 11}${endif}${endif}${endif}${endif}${endif}${endif}${battery_percent}%{\#c6c6c6} | \
# Print beautifully simple and unambiguous time format
${time %H:%M | %A, %d %B %Y}
