background              no
out_to_console          yes
out_to_x                no
override_utf8_locale    yes
if_up_strictness        address
update_interval         1
total_run_times         0

TEXT
# Paint relevant wired status icon and select color based on disconnected/connected
${if_up enp2s0f0}{\#22cc00}{i 18}${else}{\#cc2200}{i 17}${endif}{\#c6c6c6} | \
# Paint relevant wireless status icon and select color based on signal strength; print ESSID; Print red "W" if down
${if_up wlan0}${if_match ${wireless_link_qual wlan0}<=20}{\#cc2200}{i 10}${else}${if_match ${wireless_link_qual wlan0}<=45}{\#ff9900}{i 9}${else}${if_match ${wireless_link_qual wlan0}<=65}{\#ffff00}{i 8}${else}${if_match ${wireless_link_qual wlan0}>65}{\#22cc00}{i 7}${endif}${endif}${endif}${endif}{\#c6c6c6}${else}{\#ff0000}W{\#c6c6c6}${endif} | \
# Paint CPU icon (in red if overheating); print CPU frequency
${if_match ${execi 5 sensors coretemp-isa-0000 | grep 'id 0' | sed 's/\s*Physical id 0:  +//; s/\s.*//; s/\s*°C//'}>90}{\#cc2200}${endif}{i 1}{\#c6c6c6}{\#ff8880}${if_match ${freq_g}<=0.8}{i 22}${else}${if_match ${freq_g}<=1.6}{i 21}${else}${if_match ${freq_g}<=2}{i 20}${else}${if_match ${freq_g}>2}{i 19}${endif}${endif}${endif}${endif}{\#4c7899}${if_match ${cpu cpu0}<=25}{i 22}${else}${if_match ${cpu cpu0}<=50}{i 21}${else}${if_match ${cpu cpu0}<75}{i 20}${else}${if_match ${cpu cpu0}>=75}{i 19}${endif}${endif}${endif}${endif}{\#c6c6c6} | \
# Paint relevant audio status icon and select color based on percent and if-muted; print percent volume
${if_match ${exec ponymix is-muted; echo $?}==0}{\#ff0000}{i 6}${else}${if_match ${exec ponymix get-volume}<=35}{\#22cc00}{i 5}${else}${if_match ${exec ponymix get-volume}<=65}{\#ffff00}{i 4}${else}${if_match ${exec ponymix get-volume}<=90}{\#ff9900}{i 3}${else}${if_match ${exec ponymix get-volume}<=100}{\#cc2200}{i 3}${else}${if_match ${exec ponymix get-volume}>100}{\#cc2200}{i 3}!${endif}${endif}${endif}${endif}${endif}${endif}{\#c6c6c6} | \
# Paint relevant battery status icon(s) and select color based on battery percent; print time remaining for charge/discharge
${if_existing /sys/class/power_supply/BAT0/status Charging}{i 16}${else}${endif}${if_match ${battery_percent}<=15}{\#cc2200}{i 15}${else}${if_match ${battery_percent}<=40}{\#ff9900}{i 14}${else}${if_match ${battery_percent}<=70}{\#ffff00}{i 13}${else}${if_match ${battery_percent}<=95}{\#22cc00}{i 12}${else}${if_match ${battery_percent}>95}{\#00ff00}{i 11}${endif}${endif}${endif}${endif}${endif}{\#c6c6c6} | \
# Print beautifully simple and unambiguous time format
${time %H:%M:%S | %A, %d %B %Y}
