general {
	output_format = "i3bar"
	colors = true
	interval = 1
}

#order += "disk /home"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "time"
order += "volume master"

disk "/home" {
	format = "HDD: %free"
}

wireless wlan0 {
	format_up = "W:(%ip)"
	format_down = "W"
}

ethernet eth0 {
	format_up = "E:(%ip)"
	format_down = "E"
}

battery 0 {
	format = "%remaining remaining" #"⚡: %remaining"
	path = "/sys/class/power_supply/BAT%d/uevent"
	threshold_type = time
	low_threshold = 15
	last_full_capacity = true
}

time {
	format = "%d/%m/%Y - %H:%M:%S"
}

volume master {
	format = "A: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
