# Set Options
set font       = -xos4-terminus-medium-r-normal--13-*-*-*-*-*-iso10646-1
set geometry   = bottom
set colors     = #68B0E0 #101010 #242424 #48E084 #484848 #64FFAA
set border     = 1px #4C7899
set bangchar   = :
set autocomp   = 1
set list       = true
set last       = true

# Define Bangs
bang exec      = $TERMINAL -e "zsh -c %s"
bang calc      = notify-send "$(echo '%s'|bc -l)"
bang echo      = notify-send "%s"
bang web       = $BROWSER "%s"
bang man       = $TERMINAL -e "man %s"

# Define Tabs
tab default    = percontation "%s" %s | sort -u
tab calc       = S1="%s%s"; S2="${S1/\:calc/}"; echo ":calc $(echo $S2 | bc -l)"
