
## InterobangRC
##
## Lines starting with a # are ignored as comments, but this file is
## not processed by a shell interpreter.


font            -xos4-terminus-medium-r-normal--13-*-*-*-*-*-iso10646-1
geometry        bottom
foreground      #68B0E0
background      #101010
border          #4C7899
bangchar        :
show            options
options         #242424 #48E084 #484848 #64FFAA

TAB()           compgen -P "%s" -cf %s | sort -u | while read s; do [[ -d ${s##* } ]] && echo "$s/" || echo "$s "; done

# BANGS
# The first listed bang is the default
:exec           termite -e "zsh -c %s"
:calc           notify-send "$(echo '%s'|bc -l)"
TAB(calc)       S1="%s%s"; S2="${S1/\:calc/}"; echo ":calc $(echo $S2 | bc -l)"
:echo           notify-send "%s"
:web            dwb "%s"
:pdf            zathura "%s"
:man            termite -e "man %s"
:play           mpv "%s"
:muse           mpv --no-video "%s"
