set-option -g default-terminal 'tmux-256color'
set-option -g set-titles on
set-option -g set-titles-string '#{pane_current_command}'
set-option -g status 'on'
set-option -g status-position 'top'
set-option -g status-right ''
set-option -g status-left '#[fg=brightblue]#[bg=black]'

set-option -g status-style 'fg=brightblue,bg=black'
set-option -g window-status-separator ''
set-option -g window-status-format '#{?window_index,,}#{?window_bell_flag,#[fg=green],#[fg=white]} #W '
set-option -g window-status-current-format '#{?window_index,,} #W '
set-option -g window-status-bell-style ''

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

unbind -n C-space
bind -n C-space run-shell -b turl
unbind -n C-y
bind -n C-y run-shell -b "turl -g"
