set -g default-terminal 'tmux-256color'
set -g set-titles on
set -g escape-time 10
set -g set-titles-string '#{pane_current_command}'
set -g status 'on'
set -g status-position 'top'
set -g status-right ''
set -g status-left '#[fg=brightblue]#[bg=black]'

set -g status-style 'fg=brightblue,bg=black'
set -g window-status-separator ''
set -g window-status-format '#{?window_index,,}#{?window_bell_flag,#[fg=green],#[fg=white]} #W '
set -g window-status-current-format '#{?window_index,,} #W '
set -g window-status-bell-style ''

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

unbind -n C-space
bind -n C-space run-shell -b turl
unbind -n C-y
bind -n C-y run-shell -b "turl -g"
