set-option -g status-position top
set-option -g status-right ''
set-option -g window-status-format ' #I '
set-option -g window-status-current-format ' #I '
set-option -g window-status-current-style reverse
set-option -g window-status-separator ''
set-option -g status-style 'bg=black,fg=brightblue'

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
