[gui]
screen=0
background_color=black
font=Monospace
font_size=13
foreground_color=white
height=15
position=br
in_animation=21
in_animation_duration=1000
out_animation=21
out_animation_duration=1000
bounce=false
always_on_top=true
absolute_position=

[main]
duration=3000
enable_shortcuts=true
port=9797
sound_command=
activate_command=

[shortcuts]
modifiers=Alt+
previous=K
next=J
activate=Return
hide=X

[icons]
critical_icon=
info_icon=
warning_icon=
