[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolatazi4 for Powerline 11
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
foreground = #dcdccc
foreground_bold = #ffffff
#foreground_dim = #888888
background = #333333
#cursor = #dcdccc

# if unset, will reverse foreground and background
#highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 = #3f3f3f
color1 = #705050
color2 = #60b48a
color3 = #dfaf8f
color4 = #506070
color5 = #dc8cc3
color6 = #8cd0d3
color7 = #dcdccc
color8 = #709080
color9 = #dca3a3
color10 = #c3bf9f
color11 = #f0dfaf
color12 = #94bff3
color13 = #ec93d3
color14 = #93e0e3
color15 = #ffffff

## Solarized dark color scheme
#
#[colors]
#foreground = #839496
#foreground_bold = #eee8d5
##foreground_dim = #888888
#background = #002b36
#cursor = #93a1a1
#
## if unset, will reverse foreground and background
##highlight = #839496
#
## colors from color0 to color254 can be set
#color0 = #073642
#color1 = #dc322f
#color2 = #859900
#color3 = #b58900
#color4 = #268bd2
#color5 = #d33682
#color6 = #2aa198
#color7 = #eee8d5
#color8 = #002b36
#color9 = #cb4b16
#color10 = #586e75
#color11 = #657b83
#color12 = #839496
#color13 = #6c71c4
#color14 = #93a1a1
#color15 = #fdf6e3

[hints]
font = Inconsolatazi4 for Powerline 11
foreground = #dcdccc
background = #333333
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 2.0

# vim: ft=dosini cms=#%s
