#<- Miscellaneous ->
<Multi_key> <asterisk> <period>                 : "•"   U2022   #Bullet
<Multi_key> <asterisk> <minus>                  : "⁃"   U2043   #Hypen Bullet
<Multi_key> <bar> <minus>                       : "†"   U2020   #Dagger
<Multi_key> <bar> <minus> <minus>               : "‡"   U2021   #Double Dagger
<Multi_key> <asterisk> <asterisk> <asterisk>    : "⁂"   U2042   #Asterism
<Multi_key> <asciicircum> <asciicircum>         : "‸"   U2038   #Caret
<Multi_key> <o> <o>                             : "°"   U00B0   #Degree
<Multi_key> <quotedbl> <quotedbl>               : "〃"  U3003   #Ditto
<Multi_key> <N> <o>                             : "№"   U2116   #Numero
<Multi_key> <a> <t> <h>                         : "ª"   U00AA   #Feminine Ordinal
<Multi_key> <o> <t> <h>                         : "º"   U00BA   #Masculine Ordinal

<Multi_key> <percent> <o>                       : "‰"   U2030   #Permille
<Multi_key> <percent> <percent>                 : "‱"   U2031   #Basis Point

<Multi_key> <P> <P>                             : "¶"   U00B6   #Pilcrow
<Multi_key> <s> <e> <c>                         : "§"   U00A7   #Section

<Multi_key> <o> <c>                             : "©"   U00A9   #Copyright
<Multi_key> <t> <m>                             : "™"   U2122   #Trade Mark

<Multi_key> <equal> <right>                     : "⇒"   U21D2   #Right Double Arrow
<Multi_key> <equal> <left>                      : "⇐"   U21D0   #Left Double Arrow

#<- Currency ->
<Multi_key> <e> <u> <r>                         : "€"   U20AC   #Euro
<Multi_key> <g> <b> <p>                         : "£"   U00A3   #British Pound Sterling
