#<- Punctuation ->
<Multi_key> <question> <question>       : "¿"   U00BF   # Inverted Interro
<Multi_key> <exclam> <exclam>           : "¡"   U00A1   # Inverted Exclam
<Multi_key> <exclam> <question>         : "‽"   U203D   # Interrobang
<Multi_key> <question> <exclam>         : "⸘"   U2E18   # Inverted Interrobang
<Multi_key> <question> <asterisk>       : "⸮"   U2E2E   # Irony Mark

<Multi_key> <period> <period> <period>  : "…"   U2026   # Horizontal Ellipsis
<Multi_key> <bar> <period> <period>     : "⋮"   U22EE   # Vertical Ellipsis
<Multi_key> <minus> <period> <period>   : "⋯"   U22EF   # Midline Ellipsis

<Multi_key> <less> <less>               : "«"   U0171   # Left Guillemet
<Multi_key> <greater> <greater>         : "»"   U0187   # Right Guillemet

#<- Spacing Modfiers ->
<Multi_key> <space> <minus>             : "­"   U00AD   # Soft Hyphen
<Multi_key> <minus> <minus> <minus>     : "—"   U2014   # Em Dash
<Multi_key> <minus> <minus> <period>    : "–"   U2013   # En Dash

<Multi_key> <space> <space>             : " "   U00A0   # Non Breaking Space
<Multi_key> <period> <space>            : " "   U2009   # Thin Space
<Multi_key> <space> <period>            : "﻿"    UFEFF   # Zero-Width NBSP
<Multi_key> <colon> <space>             : "͏"    U034F   # Combining Grapheme Joiner

#<- Ligatures ->
<Multi_key> <a> <e>                     : "æ"   U00E6   # ae
<Multi_key> <A> <E>                     : "Æ"   U00C6   # AE
<Multi_key> <o> <e>                     : "œ"   U0153   # oe
<Multi_key> <O> <E>                     : "Œ"   U0152   # OE
<Multi_key> <u> <e>                     : "ᵫ"   U1D6B   # ue

<Multi_key> <e> <t>                     : "🙰"   U1F670  # et
<Multi_key> <E> <t>                     : "🙲"   U1F672  # Et

<Multi_key> <f> <f> <period>            : "ﬀ"   UFB00   # ff
<Multi_key> <f> <i>                     : "ﬁ"   UFB01   # fi
<Multi_key> <f> <f> <i>                 : "ﬃ"   UFB03   # ffi
<Multi_key> <f> <l>                     : "ﬂ"   UFB02   # fl
<Multi_key> <f> <f> <l>                 : "ﬄ"   UFB04   # ffl

<Multi_key> <s> <t> <period>            : "ﬅ"   UFB05   # Long s with t
<Multi_key> <s> <s>                     : "ß"   U00DF   # Small Double S
<Multi_key> <S> <S>                     : "ẞ"   U1E9E   # Capital Double S
<Multi_key> <s> <asciicircum> <t>       : "ﬆ"   UFB06   # Historic st

#<- Small Caps ->
<Multi_key> <Multi_key> <a>             : "ᴀ"   U1D00   # A
<Multi_key> <Multi_key> <b>             : "ʙ"   U0299   # B
<Multi_key> <Multi_key> <c>             : "ᴄ"   U1D04   # C
<Multi_key> <Multi_key> <d>             : "ᴅ"   U1D05   # D
<Multi_key> <Multi_key> <e>             : "ᴇ"   U1D07   # E
<Multi_key> <Multi_key> <f>             : "ꜰ"   UA730   # F
<Multi_key> <Multi_key> <g>             : "ɢ"   U0262   # G
<Multi_key> <Multi_key> <h>             : "ʜ"   U029C   # H
<Multi_key> <Multi_key> <i>             : "ɪ"   U026A   # I
<Multi_key> <Multi_key> <j>             : "ᴊ"   U1D0A   # J
<Multi_key> <Multi_key> <k>             : "ᴋ"   U1D0B   # K
<Multi_key> <Multi_key> <l>             : "ʟ"   U029F   # L
<Multi_key> <Multi_key> <m>             : "ᴍ"   U1D0D   # M
<Multi_key> <Multi_key> <n>             : "ɴ"   U0274   # N
<Multi_key> <Multi_key> <o>             : "ᴏ"   U1D0F   # O
<Multi_key> <Multi_key> <p>             : "ᴘ"   U1D18   # P
<Multi_key> <Multi_key> <q>             : "Q"   Q       # Doesn't exist yet
<Multi_key> <Multi_key> <r>             : "ʀ"   U0280   # R
<Multi_key> <Multi_key> <s>             : "ꜱ"   UA731   # S
<Multi_key> <Multi_key> <t>             : "ᴛ"   U1D1B   # T
<Multi_key> <Multi_key> <u>             : "ᴜ"   U1D1C   # U
<Multi_key> <Multi_key> <v>             : "ᴠ"   U1D20   # V
<Multi_key> <Multi_key> <w>             : "ᴡ"   U1D21   # W
<Multi_key> <Multi_key> <x>             : "X"   X       # Doesn't exist yet
<Multi_key> <Multi_key> <y>             : "ʏ"   U028F   # Y
<Multi_key> <Multi_key> <z>             : "ᴢ"   U1D22   # Z
